In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./ten_year.csv')

In [3]:
df.head()

  type    buy   sell               update
0  PNJ  75.00  73.30  18/06/2024 08:09:01
1  SJC  76.98  74.98  18/06/2024 08:09:01
2  PNJ  75.00  73.30  17/06/2024 08:13:04
3  SJC  76.98  74.98  17/06/2024 08:13:04
4  PNJ  75.10  73.40  15/06/2024 08:09:01

In [4]:
df.tail()

      type    buy   sell               update
24235  SJC  36.78  36.69  23/06/2014 09:28:20
24236  SJC  36.80  36.69  23/06/2014 09:30:49
24237  SJC  36.82  36.72  23/06/2014 14:07:29
24238  SJC  36.81  36.69  23/06/2014 14:38:15
24239  SJC  36.82  36.65  23/06/2014 16:49:42

In [5]:
# convert datetime to only date
df['update'] = pd.to_datetime(df['update'], format='%d/%m/%Y %H:%M:%S').dt.strftime('%Y-%m-%d')
df.head()

  type    buy   sell      update
0  PNJ  75.00  73.30  2024-06-18
1  SJC  76.98  74.98  2024-06-18
2  PNJ  75.00  73.30  2024-06-17
3  SJC  76.98  74.98  2024-06-17
4  PNJ  75.10  73.40  2024-06-15

In [6]:
# SELECT MAX(sell) FROM df GROUP BY (update,type)
tmp = df.groupby(['update','type']).max().reset_index()
tmp

          update type    buy   sell
0     2014-06-23  PNJ  34.35  34.15
1     2014-06-23  SJC  36.84  36.72
2     2014-06-24  PNJ  34.42  34.22
3     2014-06-24  SJC  36.92  36.80
4     2014-06-25  PNJ  34.45  34.25
...          ...  ...    ...    ...
6079  2024-06-15  SJC  76.98  74.98
6080  2024-06-17  PNJ  75.00  73.30
6081  2024-06-17  SJC  76.98  74.98
6082  2024-06-18  PNJ  75.00  73.30
6083  2024-06-18  SJC  76.98  74.98

[6084 rows x 4 columns]

In [7]:
tmp.to_csv('ten_year_max.csv', index=False)

In [8]:
df2 = pd.read_csv('./six_month.csv')

# convert datetime to only date
df2['update'] = pd.to_datetime(df2['update'], format='%d/%m/%Y %H:%M:%S').dt.strftime('%Y-%m-%d')
df2.head()

# SELECT MAX(sell) FROM df2 GROUP BY (update,type)
sixmonthmax = df2.groupby(['update','type']).max().reset_index()
sixmonthmax

sixmonthmax.to_csv('six_month_max.csv', index=False)

In [9]:
sixmonthmaxPNJ = sixmonthmax[sixmonthmax['type'] == 'PNJ']
sixmonthmaxSJC = sixmonthmax[sixmonthmax['type'] == 'SJC']

sixmonthmaxPNJ.to_csv('six_month_max_PNJ.csv', index=False)
sixmonthmaxSJC.to_csv('six_month_max_SJC.csv', index=False)